<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Task</title>
    <meta name="description" content="App to help you organize">
    <meta name="author" content="Rula, Wayne, Melanie, Abby, Isabel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all tasks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

    <img src="img/logo2.png" class="logo" href="Mainscreen.html">
    <!-- <div class="logo">
      <h1>FirstTask</h1>
    </div> -->

<div class="task">
  <a  href="Mainscreen.html" ><button class="btn"><i  class="fa fa-home"></i></button></a>
  <h3>All Tasks</h3>
</div>

<p class="line1"> </p>

    <body class="content1">

<div>
<h2 id="current-date">October 1st, 2018</h2>
</div>

<main class="task-list">
<label class="container" type="button" onclick="">
  Walk the dog
</label>

<label class="container complete one">
  Call the drycleaners
</label>

<label class="container one">
  Order invitations
</label>

<label class="container one">
  Buy gift
</label>

<label class="container one">
  Buy decorations
</label>

</main>
</body>

<script src="js/app.js"></script>

  </body>
</html>
