<html>
<head>
<title> Signup </title>
    <link rel="stylesheet" type="text/css" href="css/Signupscreen.css">
</head>
<body>

    <div id="login-box">
      <div class="box">
        <h1> Sign Up</h1>

          <input type="text" name="username" placeholder="Username"/>
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>

          <input type="password" name="password2" placeholder="Retype password"/>

          <input type="submit" name="signup-button" value="Sign Up"/>

        </div>


</body>
</html>
