body{
  background: #CFD8DC;
}

.container{
  max-width: 800px;
  margin: auto;
  font-family: sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.month{
  text-align: center;
  background: white;
  font-size: 2.5em;
  letter-spacing: 1px;
  color: black;
  padding: 25px;
  border: none;
}

table, th, td{
  width: 100%;
  table-layout:fixed;
  text-align: center;
  font-size: 17px;
  border-collapse: collapse;
  border: 1px solid;
}

tr, th, td{
  padding: 15px;
}

th{
  background-color: #90A4AE;
}

td:hover{
  background: white;
}
