body
{
    margin: 0;
    padding: 0;
    background: #425669;
    font-size: 16px;
    color: #777;
    font-family: 'Futura', arial, sans-serif;
    font-weight: 300;
}

#login-box
{
    position: relative;
    top: 20%;
    bottom: 50%;
    margin: 5% auto;
    height: 60%;
    width: 50%;
    background: #fff;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6); */
}

.box
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 800px;
}

h1
{
    margin: 0 0 20px 0;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}

input[type="text"],
input[type="password"]
{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 100%;
    /* width: 520px;
    height: 32px; */
    border: solid thin;
    border-color: rgb(236, 236, 236);
    /* border-bottom: 1px solid #aaa; */
    font-family: 'Futura', arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #37474F;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: 'Futura', arial, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;


}

input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: #CFD8DC;
    transition: 0.2s ease;
}
